<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/averageIntakeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_intake_0_0_l"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageIntakeText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/view_details" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDetailsButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/exit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exitButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/_651580a_914d_425e_bad8_6b9a0734c42d" />
</RelativeLayout>
